- name: check pacman key   
  shell: "pacman-key --list-sigs {{ item.name }}"
  ignore_errors: true
  register: keystate

- name: Import and trust key
  block:
    - name: pacman - fetch key
      shell: "pacman-key --recv {{ item.name }}"
    - name: pacman - sign key
      shell: "pacman-key --lsign {{ item.name }}"
  when: keystate.rc != 0
