# Installs, pins, and upgrades packages

# Required steps: keys & pacman config 
- import_tasks: gpg.yml
  with_items:
    - {src: "https://download.sublimetext.com/sublimehq-pub.gpg", name: "8A8F901A" }
  tags: [pacman-key]

