- name: reload_atftpd
  block:
    - name: enable atftpd
      systemd: name=atftpd.service state=reloaded
    - name: restart and anable atftpd
      systemd: name=atftpd.service state=restarted enabled=true

