---
#- import_tasks: gpg.yml
#  tags: [gpg]
- import_tasks: packages.yml
  tags: [packages]
- import_tasks: ansible.yml
  tags: [ansible]
- import_tasks: pacserve.yml
  tags: [pacserve]
- import_tasks: locale.yml
  tags: [locale]
  #- import_tasks: ldap.yml
  #  tags: [ldap]
  #- import_tasks: software.yml
  #tags: [software]
- import_tasks: mines.yml
  tags: [mines]
- import_tasks: mounts.yml
  tags: [mounts]
- import_tasks: video.yml
  tags: [video]
- import_tasks: motd.yml
  tags: [motd]
- import_tasks: bios.yml
  tags: [bios]
  #- import_tasks: anaconda.yml
  #  tags: [anaconda]
- import_tasks: config.yml
  tags: [config]
- import_tasks: services.yml
  tags: [services]
- import_tasks: security.yml
  tags: [security]
- import_tasks: fscache.yml
  tags: [fscache]
- import_tasks: ssh.yml
  tags: [ssh]
  #- import_tasks: sensu.yml
  #tags: [sensu]
- import_tasks: notify.yml
  tags: [notify]
- import_tasks: zdrive.yml
  tags: [zdrive]
- import_tasks: bootloader.yml
  tags: [bootloader]
- import_tasks: command-configure.yml
  tags: [dell-cc]
